# BytecodeFixer-master

./: build.gradle  settings.gradle
app/: build.gradle  mark
app/src/main/java/com/llew/bytecode/fix/: MainActivity.java
app/src/main/java/com/llew/bytecode/fix/bean/: Person.java
app/src/main/res/layout/: activity_main.xml
dilibrary/src/main/: AndroidManifest.xml
dilibrary/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/llew/bytecode/fix/injector/: BytecodeFixInjector.groovy
plugin/src/main/groovy/com/llew/bytecode/fix/transform/: BytecodeFixTransform.groovy
repo/com/llew/bytecode/fix/gradle/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/llew/bytecode/fix/gradle/plugin/2.0.4/: plugin-2.0.4.jar.md5  plugin-2.0.4.jar.sha1  plugin-2.0.4.pom  plugin-2.0.4.pom.md5  plugin-2.0.4.pom.sha1
repo/com/llew/bytecode/fix/gradle/plugin/2.0.5/: plugin-2.0.5.jar.md5  plugin-2.0.5.jar.sha1  plugin-2.0.5.pom  plugin-2.0.5.pom.md5  plugin-2.0.5.pom.sha1
